{
  "_from": "git+https://github.com/ahai3840/slate-icon-table.git",
  "_id": "@canner/slate-icon-table@1.3.1",
  "_inBundle": false,
  "_integrity": "sha1-fJMEIZd3Q162PlLDk3+5tdCnOAg=",
  "_location": "/@canner/slate-icon-table",
  "_phantomChildren": {
    "@canner/slate-helper-inline-adddata": "0.1.2",
    "@canner/slate-util-have": "0.1.3",
    "babel-plugin-transform-decorators-legacy": "1.3.5",
    "babel-preset-env": "1.7.0",
    "babel-preset-flow": "6.23.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "classnames": "2.2.6",
    "cross-spawn": "6.0.5",
    "emoji-mart": "2.7.0",
    "is-hotkey": "0.1.3",
    "is-windows": "1.0.2",
    "js-video-url-parser": "0.2.7",
    "lodash.mapvalues": "4.6.0",
    "lodash.omit": "4.5.0",
    "quill-icons": "0.6.0",
    "react-icons": "2.2.7",
    "react-loading-image": "0.4.1",
    "react-resizable": "1.7.5",
    "slate-edit-table": "0.15.2"
  },
  "_requested": {
    "type": "git",
    "raw": "@canner/slate-icon-table@git+https://github.com/ahai3840/slate-icon-table.git",
    "name": "@canner/slate-icon-table",
    "escapedName": "@canner%2fslate-icon-table",
    "scope": "@canner",
    "rawSpec": "git+https://github.com/ahai3840/slate-icon-table.git",
    "saveSpec": "git+https://github.com/ahai3840/slate-icon-table.git",
    "fetchSpec": "https://github.com/ahai3840/slate-icon-table.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+https://github.com/ahai3840/slate-icon-table.git#138b8bb83dac69f78ea160d36550b9465c18a511",
  "_shasum": "7c9304219777435eb63e52c3937fb9b5d0a73808",
  "_spec": "@canner/slate-icon-table@git+https://github.com/ahai3840/slate-icon-table.git",
  "_where": "/Users/yangkunhai/www/slate-editor",
  "author": "",
  "bundleDependencies": false,
  "dependencies": {
    "@canner/slate-editor-renderer": "git+https://github.com/ahai3840/slate-editor-renderer.git",
    "@canner/slate-icon-shared": "git+https://github.com/ahai3840/slate-icon-shared.git",
    "create-table-picker": "^0.1.2",
    "lodash.omit": "^4.5.0",
    "slate-edit-table": "^0.15.0-alpha.4"
  },
  "deprecated": false,
  "description": "A slate icon for table",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "cross-env": "^5.2.0",
    "jest": "^22.4.2",
    "react-test-renderer": "^16.2.0"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@canner/slate-icon-table",
  "peerDependencies": {
    "@canner/slate-constant": ">=^1.0.7",
    "react": "^0.14.0 || ^15.0.0 || 16.x",
    "react-dom": "^0.14.0 || ^15.0.0 || 16.x",
    "slate": ">=^0.33.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepublish": "babel src -d lib --copy-files",
    "test": "jest src"
  },
  "version": "1.3.1"
}
