{
  "_from": "git+https://github.com/ahai3840/slate-icon-list.git",
  "_id": "@canner/slate-icon-list@1.3.0",
  "_inBundle": false,
  "_integrity": "sha1-9hNt+bcICTPLS0ZhG5E7n+BBjK4=",
  "_location": "/@canner/slate-icon-list",
  "_phantomChildren": {
    "@canner/slate-helper-inline-adddata": "0.1.2",
    "@canner/slate-util-have": "0.1.3",
    "babel-plugin-transform-decorators-legacy": "1.3.5",
    "babel-preset-env": "1.7.0",
    "babel-preset-flow": "6.23.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "classnames": "2.2.6",
    "cross-spawn": "6.0.5",
    "emoji-mart": "2.7.0",
    "is-hotkey": "0.1.3",
    "is-windows": "1.0.2",
    "js-video-url-parser": "0.2.7",
    "lodash.mapvalues": "4.6.0",
    "lodash.omit": "4.5.0",
    "quill-icons": "0.6.0",
    "react-icons": "2.2.7",
    "react-loading-image": "0.4.1",
    "react-resizable": "1.7.5",
    "slate-edit-table": "0.15.2"
  },
  "_requested": {
    "type": "git",
    "raw": "@canner/slate-icon-list@git+https://github.com/ahai3840/slate-icon-list.git",
    "name": "@canner/slate-icon-list",
    "escapedName": "@canner%2fslate-icon-list",
    "scope": "@canner",
    "rawSpec": "git+https://github.com/ahai3840/slate-icon-list.git",
    "saveSpec": "git+https://github.com/ahai3840/slate-icon-list.git",
    "fetchSpec": "https://github.com/ahai3840/slate-icon-list.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+https://github.com/ahai3840/slate-icon-list.git#841f6ba5ebe084a7b9ac9a497b8862492daf30e3",
  "_shasum": "f6136df9b7080933cb4b46611b913b9fe0418cae",
  "_spec": "@canner/slate-icon-list@git+https://github.com/ahai3840/slate-icon-list.git",
  "_where": "/Users/yangkunhai/www/slate-editor",
  "author": "",
  "bundleDependencies": false,
  "dependencies": {
    "@canner/slate-editor-renderer": "git+https://github.com/ahai3840/slate-editor-renderer.git",
    "@canner/slate-helper-block-list": "^0.1.9",
    "@canner/slate-icon-shared": "git+https://github.com/ahai3840/slate-icon-shared.git",
    "slate-edit-list": "^0.11.2"
  },
  "deprecated": false,
  "description": "Slate icon for lists",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.11.6",
    "jest": "^22.4.2",
    "react-test-renderer": "^16.2.0"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    }
  },
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@canner/slate-icon-list",
  "peerDependencies": {
    "@canner/slate-constant": ">=^1.0.6",
    "react": "^0.14.0 || ^15.0.0 || 16.x",
    "react-dom": "^0.14.0 || ^15.0.0 || 16.x",
    "slate": ">=^0.33.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepublish": "babel src -d lib --copy-files",
    "test": "jest src"
  },
  "version": "1.3.0"
}
