{
  "_args": [
    [
      "@canner/slate-util-have@0.1.3",
      "/Users/yangkunhai/www/slate-editor"
    ]
  ],
  "_from": "@canner/slate-util-have@0.1.3",
  "_id": "@canner/slate-util-have@0.1.3",
  "_inBundle": false,
  "_integrity": "sha1-ts9RQ8kimAIMjrCGfJCCUmSahAg=",
  "_location": "/@canner/slate-util-have",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@canner/slate-util-have@0.1.3",
    "name": "@canner/slate-util-have",
    "escapedName": "@canner%2fslate-util-have",
    "scope": "@canner",
    "rawSpec": "0.1.3",
    "saveSpec": null,
    "fetchSpec": "0.1.3"
  },
  "_requiredBy": [
    "/@canner/slate-icon-align",
    "/@canner/slate-icon-align/@canner/slate-icon-shared",
    "/@canner/slate-icon-header",
    "/@canner/slate-icon-header/@canner/slate-icon-shared",
    "/@canner/slate-icon-image/@canner/slate-icon-shared",
    "/@canner/slate-icon-list/@canner/slate-icon-shared",
    "/@canner/slate-icon-redo/@canner/slate-icon-shared",
    "/@canner/slate-icon-shared",
    "/@canner/slate-icon-table/@canner/slate-icon-shared",
    "/@canner/slate-icon-underline/@canner/slate-icon-shared",
    "/@canner/slate-icon-undo/@canner/slate-icon-shared"
  ],
  "_resolved": "http://registry.npm.taobao.org/@canner/slate-util-have/download/@canner/slate-util-have-0.1.3.tgz",
  "_spec": "0.1.3",
  "_where": "/Users/yangkunhai/www/slate-editor",
  "author": "",
  "description": "Utility functions for judging whether it have something",
  "directories": {
    "test": "test"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@canner/slate-util-have",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepublish": "../../node_modules/.bin/babel src -d lib --copy-files",
    "test": "../../node_modules/.bin/mocha ./test/index.js --compilers js:babel-register --bail --reporter=list"
  },
  "version": "0.1.3"
}
